<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Kumbara</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_please_select_your_preferred_currency_to_get_started">Merhaba! Başlamak için lütfen tercih ettiğiniz para birimini seçin.</string>
    <string name="get_started">Başlarken</string>
    <string name="saving_goals">Tasarruf Hedefleri</string>
    <string name="new_goal">Yeni Hedef</string>
    <string name="no_saving_goals_set">Herhangi bir tasarruf hedefi konulmadı.</string>
    <string name="it_s_time_to_save">Tasarruf zamanı!</string>
    <string name="notes_optional">Ekstra bilgi (Opsiyonel)</string>
    <string name="set_new_saving_goal">Yeni bir tasarruf hedefi oluştur</string>
    <string name="deadline_optional">Son tarih (Opsiyonel)</string>
    <string name="target_amount">Hedef Miktar</string>
    <string name="goal_title">Hedef Başlığı</string>
    <string name="you_don_t_have_to_see_the_whole_staircase_just_ntake_the_first_step_martin_luther_king_jr">You don\'t have to see the whole staircase, just \ntake the first step. -Martin Luther King, Jr.</string>
    <string name="enter_amount">Miktarı Girin</string>
    <string name="awesome_enter_amount">Harika! Miktarı Girin</string>
    <string name="cool_enter_amount">Peki! Miktarı Girin</string>
    <string name="edit_goal">Hedefi Düzenle</string>
    <string name="edit_goal2">Hedefi Düzenle</string>
    <string name="edit_goal3">Hedefi Düzenle</string>
    <string name="edit_your_goal">Hedefinizi Düzenleyin</string>
    <string name="repeat_password">Şifre Tekrarla</string>
    <string name="password">Şifre</string>
    <string name="e_mail">E-mail</string>
    <string name="username">Kullanıcı adı</string>
    <string name="to_start_savings">tasarruf etmek için.</string>
    <string name="sign_in">Kayıt ol</string>
    <string name="error1">Lütfen gerekli tüm alanları doldurun.</string>
    <string name="error2">Parolalar aynı değil.</string>
    <string name="error3">Kullanıcı adınız 12 karakterden uzun olmamalı ve 5 karakterden kısa olmamalı</string>
    <string name="error4">Başarıyla Giriş Yapıldı!</string>
    <string name="error5">Bu email zaten kullanılıyor.</string>
    <string name="log_in">Giriş Yap</string>
    <string name="forgot_your_password">Şifrenizi mi unuttunuz?</string>
    <string name="continue_to_your_goal">Tasarruf etmeye devam edin.</string>
    <string name="welcome_back">Tekrardan Hoşgeldiniz!</string>
    <string name="error6">E-mail veya şifre yanlış.</string>
    <string name="input_required">Lütfen gerekli tüm alanları doldurun.</string>
    <string name="you_created_this_on">You created this goal on </string>
    <string name="please_enter_amount">Please enter the amount.</string>
    <string name="has_been_added">hesabınıza eklendi.</string>
    <string name="has_removed">hesabınızdan çıkartıldı.</string>
    <string name="your_transactions">Tasarruf İşlemleriniz</string>
    <string name="you_have">You have </string>
    <string name="you_need_to_save_around">You need to save around </string>
    <string name="currently_saved">Currently saved </string>
    <string name="out_of"> out of </string>
    <string name="you_have_not_entered_deadline">You have not entered a deadline.</string>
    <string name="cancel">İptal</string>
    <string name="confirm">Onay</string>
    <string name="profile">Profil</string>
    <string name="settings">Ayarlar</string>
    <string name="day">/day</string>
    <string name="you_have_made">You have made a total profit of </string>
    <string name="from_your">from your</string>
    <string name="goals_in_total">goals in total</string>
    <string name="change_username">Kullanıcı adını değiştir</string>
    <string name="change_language">Dil Seç</string>
    <string name="change_theme">Temayı değiştir</string>
    <string name="logout">Çıkış Yap</string>
    <string name="deposit">Para Yatır</string>
    <string name="withdraw">Para Çek</string>
    <string name="already_have_an_account">Zaten bir hesabınız var mı?</string>
    <string name="select_preferred_currency">Tercih edilen birimi seçin.</string>
    <string name="please_enter_the_new_username">Lütfen yeni kullanıcı adını girin</string>
    <string name="enter_username">Kullanıcı adı</string>
    <string name="change_currency">Birimi Değiştir</string>
</resources>