<resources>
    <string name="app_name">Kumbara</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_please_select_your_preferred_currency_to_get_started">Hello! Please select your preferred currency to get started.</string>
    <string name="get_started">Get Started</string>
    <string name="saving_goals">Saving Goals</string>
    <string name="new_goal">New Goal</string>
    <string name="no_saving_goals_set">No Saving Goals Set.</string>
    <string name="it_s_time_to_save">It\'s time to save!</string>
    <string name="notes_optional">Notes (Optional)</string>
    <string name="set_new_saving_goal">Set New Saving Goal</string>
    <string name="deadline_optional">Deadline (Optional)</string>
    <string name="target_amount">Target Amount</string>
    <string name="goal_title">Goal Title</string>
    <string name="you_don_t_have_to_see_the_whole_staircase_just_ntake_the_first_step_martin_luther_king_jr">You don\'t have to see the whole staircase, just \ntake the first step. -Martin Luther King, Jr.</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="awesome_enter_amount">Awesome! enter amount</string>
    <string name="cool_enter_amount">Cool! enter amount</string>
    <string name="edit_goal">Edit Goal</string>
    <string name="edit_goal2">Edit Goal</string>
    <string name="edit_goal3">Edit Goal</string>
    <string name="edit_your_goal">Edit Your Goal</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="password">Password</string>
    <string name="e_mail">E-mail</string>
    <string name="username">Username</string>
    <string name="to_start_savings">To start saving.</string>
    <string name="sign_in">Sign in</string>
    <string name="error1">Please input all the required fields.</string>
    <string name="error2">Passwords does not match.</string>
    <string name="error3">Your username must not be longer than 12 characters and greater than 5 characters.</string>
    <string name="error4">Successfully signed in!</string>
    <string name="error5">This email is already in use.</string>
    <string name="log_in">Log in</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="continue_to_your_goal">Continue to your goal.</string>
    <string name="welcome_back">Welcome back!</string>
    <string name="error6">Your password or email is incorrect.</string>
    <string name="input_required">Please input all the required fields</string>
    <string name="you_created_this_on">You created this goal on </string>
    <string name="please_enter_amount">Please enter the amount.</string>
    <string name="has_been_added">has been added to your account.</string>
    <string name="has_removed">has been removed from your account.</string>
    <string name="your_transactions">Your transactions</string>
    <string name="you_have">You have </string>
    <string name="you_need_to_save_around">You need to save around </string>
    <string name="currently_saved">Currently saved </string>
    <string name="out_of"> out of </string>
    <string name="you_have_not_entered_deadline">You have not entered a deadline.</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="day">/day</string>
    <string name="you_have_made">You have made a total profit of </string>
    <string name="from_your">from your</string>
    <string name="goals_in_total">goals in total</string>
    <string name="change_username">Change Username</string>
    <string name="change_language">Change Language</string>
    <string name="change_theme">Change Theme</string>
    <string name="logout">Logout</string>
    <string name="deposit">DEPOSIT</string>
    <string name="withdraw">WITHDRAW</string>
    <string name="already_have_an_account">Already Have an Account?</string>
    <string name="select_preferred_currency">Select Preferred Currency</string>
    <string name="please_enter_the_new_username">Please enter the new username</string>
    <string name="enter_username">Enter username</string>
    <string name="change_currency">Change Currency</string>

</resources>