<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backbtn6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/settings"
            android:textColor="#1c1c1c"
            android:textSize="22sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="-3dp">

        <TextView
            android:id="@+id/usernameSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D6E0ED"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Username Here"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/emailSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD6E0ED"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Email here"
            android:textSize="17sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/changeUsernamea"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_baseline_person_25"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/change_username"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="5dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/changeLanguage"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_baseline_language_24"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/change_language"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="5dp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/changeCurrency"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_baseline_currency_exchange_24"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/change_currency"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:strokeColor="#000000"
                    app:strokeWidth="5dp" />
            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/logoutBtn2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_baseline_logout_24"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/logout"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="5dp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>