<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1D979C"

    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/usernameTv"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="USERNAME HERE"/>

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAİL HERE"
        android:textColor="#D8D4D4"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>